& when (@media-common = true) {
    @background: rgb(216, 178, 255);
    @variable: false; // It's to make header and footer hidden
    body {
        .lib-css(background,@background);
        .lib-font-size(20px);
        .lib-line-height(24px);
    }
    .header.content {
        // background: tomato;
        background: rgb(71, 255, 246);
    }
    
    & when (@variable = true) {
        .page-header{
            // .lib-visibility-hidden();
            &:extend(.abs-hidden); // This group with bellow one
        }
        .page-footer{
            // .lib-visibility-hidden();
            &:extend(.abs-hidden); // This group with above one
        }
    }
}


// Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header.content {
        background: rgb(207, 161, 10);
    }
}

// Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .header.content {
        background: rgb(207, 10, 10);
    }
}